<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Testomgeving met informatie over de vuurtoren op Vlieland.">
    <meta name="keywords" content="vuurtoren, vlieland, bezoeken, informatie">
    <title>Galerij</title>
</head>
<body>
    <!--

    Vul de pagina ‘galerij.html’ op de volgende manier:

        De pagina bevat minimaal drie afbeeldingen van de attractie.
        Onder de afbeeldingen staat een geluidsbestand naar keuze.

    -->
    <header class="mainheader"style="background-color:lightcyan">
        <div style="width:40%; display:inline-block">
            <img src="../afbeeldingen/logo-vuurtoren-vlieland.png" style="max-width:100%" alt="Vuurtoren Vlieland logo">
        </div>
        <div style="display:inline-block; width:57%">
            <nav style="text-align:center">
                <a href="index.html">Home</a>
                <a href="galerij.html">Galerij</a>
                <a href="info.html">Informatie</a>
            </nav>
        </div>
    </header>
    <section>
        <header>
            <h1>Galerij</h1>
        </header>
        <h2>Afbeeldingen</h2>
        <div class="columncontainer">
            <div style="width:30%; display:inline-block">
                <img src="../afbeeldingen/vuurtoren1.jpg" alt="Vuurtoren"><img src="../afbeeldingen/vuurtoren2.jpg" alt="Vuurtoren"><img src="../afbeeldingen/vuurtoren4.jpg" alt="Vuurtoren">
                </div>
            <div style="width:30%; display:inline-block">
                <img src="../afbeeldingen/vuurtoren5.jpg" alt="Vuurtoren"><img src="../afbeeldingen/vuurtoren6.jpg" alt="Vuurtoren"><img src="../afbeeldingen/vuurtoren7.jpg" alt="Vuurtoren"><img src="../afbeeldingen/vuurtoren8.jpg" alt="Vuurtoren">
                </div>
            <div style="width:30%; display:inline-block">
                <img src="../afbeeldingen/vuurtoren9.jpg" alt="Vuurtoren"><img src="../afbeeldingen/vuurtoren10.jpg" alt="Vuurtoren"><img src="../afbeeldingen/vuurtoren11.jpg" alt="Vuurtoren"><img src="../afbeeldingen/vuurtoren12.jpg" alt="Vuurtoren">
                </div>
        </div>
        <h2>Geluiden</h2>
        <p>Gebruik deze bestanden om de zang van vogels op het Vuurboetsduin te herkennen.</p>
        <table>
            <tr>
                <td>Roodborst</td>
                <td><audio controls src="../geluiden/roodborst zang.mp3"></audio></td>
            </tr>
            <tr>
                <td>Vink</td>
                <td><audio controls src="../geluiden/vink zang.mp3"></audio></td>
            </tr>
            <tr>
                <td>Zwartkopmeeuw</td>
                <td><audio controls src="../geluiden/zwartkopmeeuw.mp3"></audio></td>
            </tr>
        </table>
    </section>
    <footer>
<style>
    div img {width:100%}
    .columncontainer div {vertical-align:top}
</style>
    </footer>
</body>
</html>