<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Testomgeving met informatie over de vuurtoren op Vlieland.">
    <meta name="keywords" content="vuurtoren, vlieland, bezoeken, informatie">
    <title>Welkom</title>
</head>
<body>
    <!--
        U gaat een website maken over een toeristische attractie in uw omgeving (of een willekeurige andere attractie). Volg daarvoor de volgende stappen:

   
    Vul de pagina ‘index.html’ op de volgende manier:

        De pagina bevat een korte omschrijving van de attractie (zelf geschreven of gekopieerd met bronvermelding).

        Onder deze tekst staat een <iframe> met daarin een weergave van de officiële website van de attractie. Heeft uw attractie geen website? Plaats dan de Wikipedia-pagina over de attractie of de website van de gemeente waarin u woont.

        	Zoals eerder vermeld, is er een kans dat u een foutmelding krijgt in de browser. Dat komt doordat steeds meer 'bekende' websites het gebruik van <iframe> weigeren, om zo misbruik en potentiële criminaliteit te vermijden. Zoek daarom naar een minder populaire website. Lukt dat niet, voer dan de code in van een niet-werkende website in. U zult er niet op worden afgerekend wanneer de verbinding geweigerd wordt.
   
    -->
    <header class="mainheader"style="background-color:lightcyan">
        <div style="width:40%; display:inline-block">
            <img src="../afbeeldingen/logo-vuurtoren-vlieland.png" style="max-width:100%" alt="Vuurtoren Vlieland logo">
        </div>
        <div style="display:inline-block; width:57%">
            <nav style="text-align:center">
                <a href="index.html">Home</a>
                <a href="galerij.html">Galerij</a>
                <a href="info.html">Informatie</a>
            </nav>
        </div>
    </header>
    <section>
        <header>
            <h1>Bezoek de vuurtoren van Vlieland</h1>
        </header>
        <p>
            De gietijzeren rode toren is oorspronkelijk de bovenbouw van de lage vuurtoren van IJmuiden uit 1877-1878 naar ontwerp van Quirinus Harder. De bovenste verdiepingen met het lichthuis werden in 1909 op het eiland geplaatst. Het lichtbaken staat op het Vuurboetsduin, een van de hoogste duinen van Nederland. De vuurtoren is zelf maar 16,8 meter hoog, maar door de hoge ligging op de duin van 42 meter schijnt de toren 54 meter boven de zeespiegel. In 1929 is naast de vuurtoren een uitkijkpost op palen gebouwd. In 1973 is de gloeilamp van de vuurtoren vervangen door drie kwiklampen. In 1986 is het lichthuis geheel vernieuwd. De oude koepel doet tegenwoordig dienst als kiosk op een midgetgolfbaan op het eiland. (bron: <a href="https://nl.wikipedia.org/wiki/Vuurduin">Wikipedia</a>)
        </p>
    </section>
    <iframe src="https://vlieland.net/nl/bedrijf/vuurtoren" frameborder="0" width="600" height="600" sandbox></iframe>
    <footer>

    </footer>
</body>
</html>