<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Testomgeving met informatie over de vuurtoren op Vlieland.">
    <meta name="keywords" content="vuurtoren, vlieland, bezoeken, informatie">
    <title>Info</title>
</head>
<body>
    <!--
 
    Vul de pagina ‘info.html’ op de volgende manier:

        Op de pagina staan de openingstijden van de attractie en eventuele andere relevante informatie (zoals een routebeschrijving en de entreeprijzen).
        Onder de informatie staan minimaal twee YouTube-video’s met beelden van de attractie (of YouTube-video’s naar eigen keuze).
    
    -->
    <header class="mainheader" style="background-color:lightcyan">
        <div style="width:40%; display:inline-block">
            <img src="../afbeeldingen/logo-vuurtoren-vlieland.png" style="max-width:100%" alt="Vuurtoren Vlieland logo">
        </div>
        <div style="display:inline-block; width:57%">
            <nav style="text-align:center">
                <a href="index.html">Home</a>
                <a href="galerij.html">Galerij</a>
                <a href="info.html">Informatie</a>
            </nav>
        </div>
    </header>
            <h1>Informatie</h1>
            <section>
                <header>
                    <h2>Openingstijden</h2>
                </header>
                <table>
                    <tr>
                        <td colspan="4"><strong>16 april t/m juni</strong></td>
                    </tr>
                    <tr>
                        <td>Maandag t/m vrijdag</td>
                        <td>14:00</td>
                        <td>-</td>
                        <td>16:00</td>
                    </tr>
                    <tr>
                        <td>Zaterdag en zondag</td>
                        <td>10:30</td>
                        <td>-</td>
                        <td>12:00</td>
                    </tr>
                    <tr>
                        <td colspan="4"><strong>Juli en augustus</strong></td>
                    </tr>
                    <tr>
                        <td>Maandag t/m vrijdag</td>
                        <td>10:30</td>
                        <td>-</td>
                        <td>12:00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>14:00</td>
                        <td>-</td>
                        <td>16:00</td>
                    </tr>
                    <tr>
                        <td>Zaterdag en zondag</td>
                        <td>10:30</td>
                        <td>-</td>
                        <td>12:00</td>
                    </tr>
                    <tr>
                        <td><strong>Oktober</strong></td>
                    </tr>
                    <tr>
                        <td>Maandag t/m vrijdag</td>
                        <td>14:00</td>
                        <td>-</td>
                        <td>16:00</td>
                    </tr>
                    <tr>
                        <td>Zaterdag en zondag</td>
                        <td>10:30</td>
                        <td>-</td>
                        <td>12:00</td>
                    </tr>
                </table>
            </section>
            <section>
                <header>
                    <h2>Sfeerbeelden</h2>
                </header>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gijS5zFnKRM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zEHmZRFWu3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </section>
    <footer>

    </footer>
</body>
</html>